API_PORT        =

AUTH_EXPIRY     =
AUTH_KEY        =
AUTH_LIMIT_MAX  =
AUTH_LIMIT_SECS =

LOG_LEVEL       = debug
LOG_PRETTY      = true

DB_ENABLE_LOG   =
DB_HOST         =
DB_NAME         =
DB_PASSWORD     =
DB_PORT         =
DB_RECREATE     = false
DB_USER         =

URL_FRONTEND    =
URL_BACKEND     =